{
  "name": "emphase",
  "version": "0.0.7",
  "description": "Emphasize your syntax!",
  "main": "index.js",
  "scripts": {
    "test": "node test/script.js",
    "serve": "http-server",
    "dev": "gulp --watch",
    "build": "gulp --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivaRado/emphase.git"
  },
  "keywords": [
    "em",
    "emphasize",
    "emphasis",
    "syntax",
    "highlight"
  ],
  "author": "vivarado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivaRado/emphase/issues"
  },
  "homepage": "https://github.com/VivaRado/emphase#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  }
}
